--cpu Cortex-M3
"..\obj\application.o"
"..\obj\startup.o"
"..\obj\udpserver.o"
"..\obj\board.o"
"..\obj\led.o"
"..\obj\stm32f10x_it.o"
"..\obj\usart.o"
"..\obj\serial.o"
"..\obj\completion.o"
"..\obj\dataqueue.o"
"..\obj\pipe.o"
"..\obj\ringbuffer.o"
"..\obj\workqueue.o"
"..\obj\portal.o"
"..\obj\drv_systick.o"
"..\obj\spi_core.o"
"..\obj\spi_dev.o"
"..\obj\platform.o"
"..\obj\rt_stm32f10x_spi.o"
"..\obj\enc28j60.o"
"..\obj\backtrace.o"
"..\obj\div0.o"
"..\obj\showmem.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\clock.o"
"..\obj\device.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\memheap.o"
"..\obj\mempool.o"
"..\obj\module.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\slab.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\cmd.o"
"..\obj\finsh_compiler.o"
"..\obj\finsh_error.o"
"..\obj\finsh_heap.o"
"..\obj\finsh_init.o"
"..\obj\finsh_node.o"
"..\obj\finsh_ops.o"
"..\obj\finsh_parser.o"
"..\obj\finsh_token.o"
"..\obj\finsh_var.o"
"..\obj\finsh_vm.o"
"..\obj\msh.o"
"..\obj\msh_cmd.o"
"..\obj\shell.o"
"..\obj\symbol.o"
"..\obj\components.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\sys_arch.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\sys.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\slipif.o"
--strict --scatter "..\obj\project.sct"

--keep __fsym_* --keep __vsym_*   --keep __rt_init*
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\obj\project.map" -o ..\obj\project.axf